<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping charset</title>
</head>
<body>
    <input id="product_name" type="text" placeholder="Product">
    <input id="product_quantity" type="text" placeholder="Quantity">
    <button onclick="addproduct()">Add Product</button>
    <ul id="product_contenar">
        
    </ul>



    <script src="card.js"></script>
    <script src="fundamental.js"></script>
</body>
</html>